/* 
Теоретичні питання
1. Як можна визначити, яку саме клавішу клавіатури натиснув користувач?

зробивши перевірку через key або code. 
2. Яка різниця між event.code() та event.key()?

Code дозволяє нам отримати фізичний код клавіші, а key - символ
3. Які три події клавіатури існує та яка між ними відмінність?

keydown - коли користувач натиснув на клавішу
keypress - коли клавіша безпосередньо натиснута
keyup - коли користувач відпустив руку з клавіші

Практичне завдання.
Реалізувати функцію підсвічування клавіш.

Технічні вимоги:

- У файлі index.html лежить розмітка для кнопок.
- Кожна кнопка містить назву клавіші на клавіатурі
- Після натискання вказаних клавіш - та кнопка, на якій написана ця літера, повинна фарбуватися в синій колір. 

При цьому якщо якась інша літера вже раніше була пофарбована в синій колір - вона стає чорною. 
Наприклад за натисканням Enter перша кнопка забарвлюється у синій колір. 

Далі, користувач натискає S, і кнопка S забарвлюється в синій колір, а кнопка Enter знову стає чорною.
*/
"use strict";

const buttons = document.querySelectorAll(".btn");

window.addEventListener("keydown", function (event) {
  buttons.forEach((button) => {
    if (
      button.textContent.toLocaleLowerCase() === event.key ||
      button.textContent === event.key
    ) {
      button.style.backgroundColor = "blue";
    } else {
      button.style.backgroundColor = "black";
    }
  });
});
